@import "main.less";

#footer_content {
  font-size: 10px;
  text-align: center;
  margin-bottom: 10px;
  color: #a0a0a0;

  a {
    color: #a0a0a0;
    border-bottom: 1px dashed #a0a0a0;
  }
}

.footer_content_block {
  margin-right: 10px;
}

#login_main {
  background-color: @background-color;
}

#login_app {
  padding-top: 40px;
}

#login_logo {
  background-color: white;
  .box-shadow(0 0 2px);
}

#login_block_left {
  padding-left: 40px;
}

#login_block_right {
  padding-right: 40px;
  padding-left: 20px;
  color: @main-color;
}

#login_button_login {
  color: @main-color;
}

#login_button_reg {
  float: right;
  margin-right: 0px;
  background-color: @main-color;
  color: @background-color;
}

#login_recover_link {
  font-size: 11px;

  a {
    color: @main-color;
    border-bottom: 1px dashed @main-color;
  }
}