@import "main";

body {
  background-image: url('../../images/bg.png');
}

#beta_ribbon {
  position: absolute;
  right: 0;
}

#app_main {
  height: 100%;
}

#app_left {
  width: 14.8936% + 2.12766%;
  min-width: 14.8936% + 2.12766%;
  position: fixed;
  overflow: hidden;
  margin-left: 6.38297%;
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 2) {
  #app_left { 
    left: 5px;
    width: 14.8936% + 7.8%;
    min-width: 14.8936% + 7.8%;
    margin-left: 0;
  }
  .service_tile_name {
    font-size: 0.7em;
  }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  #app_left { 
    left: 5px;
    width: 14.8936% + 7.8%;
    min-width: 14.8936% + 7.8%;
    margin-left: 0;
  }
  .service_tile_name {
    font-size: 0.7em;
  }
}


#content {
  background-color: white;
  min-height: 100%;
  .box-shadow(0 0 2px);
  margin-left: 0px;
}

#menu {
  
}

// Menu element
.menu_elem {
  padding-top: 10px;
  padding-bottom: 10px;
  color: @main-color;
  border-bottom: 1px solid @tip-color;
  cursor: pointer;
  img {
    width: 32px;
    height: 32px;
    fill: red;
    margin-right: 30px;
    margin-left: 15px;
  }
}

.menu_elem.selected {
  background-color: white;
  border-left: 1px solid @tip-color;
}
.menu_elem.selected:hover {
  background-color: white;
}

.menu_elem_logout {
  font-size: 12px;
  margin-bottom: 10px;
  a:hover {
    border-bottom: 1px dashed #999999;
  }
}

#menu_exit {
  color: #999;
  #menu_exit_icon {
    height: 13px;
  }
}

.menu_elem:hover {
  background-color: #dddddd;
}

.menu_footer {
  margin-left: 6.38297%;
  width: 14.8936% + 2.12766%;
  font-size: 10px;
  margin-bottom: 10px;
  color: @tip-color;
  a {
    color: @tip-color;
    border-bottom: 1px dashed @tip-color;
  }
}

.menu_footer_block {
  margin-right: 8px;
}

#menu_logo {
  width: 14%;
  margin-right: 1.5%;
  margin-left: 7.88297%;
  margin-bottom: 20px;
}

// User Info zone
#user_info {
  cursor: pointer;
  padding: 15px 0 10px 0;
  height: 80px;
  width: 100%;
  border-bottom: 1px solid @tip-color;

  #user_info_left {
    height: 80px;
    width: 25%;
    margin-right: 10px;
  }

  #user_info_points {
    margin-top: 4px;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    color: @gold-color;
    #user_info_points_star {
      height: 12px;
      width: 12px;
      margin-bottom: 4px;
      margin-right: 2px;
    }
  }

  #user_info_right {
    font-size: 0.875em;
  }

  #user_info_left, #user_info_right {
    float: left;
  }

  #user_info_edit_profile {
    margin-top: 4px;
    font-size: 0.775em;
    color: @tip-color;
  }

  #user_info_name {
    color: @main-color;
  }
}

#user_info:hover {
  background-color: #dddddd;
}
// Right side

#content_title {
  height: 80px;
  min-height: 80px;
  padding: 15px 0 10px 20px;
  border-bottom: 1px solid @tip-color;
}

#content_services, #content_services_list, #content_achievements, #content_friendslist, #content_edit_profile, #content_feed, #content_top, #content_messages_list {
  padding: 2%;
  position: relative;
  clear: both;
}

#content_services_list {
  margin-top: 8px;
}

#content_services {
  margin-top: 20px;
}

#content_error_shortname {
  text-align: center;
  color: @error-color;
  margin-top: 30px;
}

// App elems
.service_icon_service, .service_icon_achievements { 
  height: 48px;
  width: 48px;
}

.service_icon_service {
  margin-top: 15px;
  margin-left: 25px;
}

.service_icon_service_sub {
  height: 32px;
  width: 32px;
  margin-top: 10px;
  margin-left: 25px;
}

.service_icon_achievements {
  margin-top: 25px;
  margin-left: 20px;
}

.service_tile {
  position: relative;
  width: 100px;
  height: 165px;
  cursor: pointer;
  margin-right: 2%;
  margin-bottom: 2%;
  float: left;
  margin-right: 20px;

  .service_tile_flag {
    margin-right: 10px;
    .service_tile_canvas {
      width: 100px;
      height: 100px;
      background: #c00;
    }
    .service_tile_flag_bottom {
      content: "";
      margin-top: -25px;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 25px solid white;
    }
  }

  .service_tile_name {
    text-align: center;
    width: 100%;
  }

  .service_tile_name, .service_tile_points, .service_tile_earnings {
    height: 25px;
  }

  .service_tile_name, .service_tile_earnings {
    color: @main-color;
  }

  .service_tile_points, .service_tile_earnings {
    position: relative;
    font-size: 11pt;
  }

  .service_tile_points {
    float: right;
  }

  .service_tile_earnings {
    float: left;
  }

  .service_tile_points {
    color: @gold-color;
    font-weight: bold;
    .service_tile_points_star {
      width: 11pt;
      height: 11pt;
      margin-bottom: 4px;
      margin-right: 2px;
    }
  }
  .service_tile_connection {
    display: none;
  }
}

.service_tile_valid_false, .service_tile_valid_false > div {
  .service_tile_flag{
    position: relative;
  }
  .service_tile_flag {
    .service_tile_canvas {
      background-color: #c0c0c0;
      color: gray !important;
    }
    .service_tile_flag_bottom {
      background-color: #c0c0c0;
      color: gray !important;
    }
  }
  .service_icon_service {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: gray;
    -webkit-filter: grayscale(1);
    opacity: 0.4;
  }
  .service_tile_name {
    color: gray !important;
  }
  .service_tile_points, .service_tile_earnings {
    display: none;
  }
  .service_tile_connection {
    width: 50px;
    position: absolute;
    display: block;
    /*text-align: center;*/
    z-index: 2;
    top: 15px;
    left:0;
    right:0;
    margin-left: 24px;
    margin-right: 25px;
  }
  .service_icon_service {
    position: relative;
  }
}

.service_tile_sub {
  margin-right: 2%;
  margin-bottom: 2%;
  width: 70%;
  position: relative;
  float: left;
  .service_tile_flag_sub {
    float: left;
    margin-right: 10px;
    .service_tile_canvas_sub {
      width: 80px;
      height: 80px;
      background: #c00;
    }
    .service_tile_flag_bottom_sub {
      content: "";
      margin-top: -20px;
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-bottom: 20px solid white;
    }
  }

  .service_tile_name_sub {
    font-size: 30px;
    height: 40px;
  }

  .service_tile_points_sub, .service_tile_holder_sub, .service_tile_earnings_sub {
    height: 20px;
  }

  .service_tile_name_sub, .service_tile_earnings_sub {
    color: @main-color;
  }

  .service_tile_points_sub, .service_tile_earnings_sub, .service_tile_friendship_status_true, .service_tile_friendship_status_false {
    font-size: 11pt;
    float: left;
    margin-right: 10px;
  }

  .service_tile_friendship_status_true, .service_tile_friendship_status_false {
    cursor: pointer;
  }

  .service_tile_points_sub {
    background-color: @gold-color;
    color: white;
    font-weight: bold;
    padding: 0 7px 0 7px;
    .service_tile_points_star_sub {
      width: 11pt;
      height: 11pt;
      margin-bottom: 4px;
      margin-right: 2px;
    }
  }
  .service_tile_friendship_status_false {
    color: white;
    padding: 1px 7px 1px 7px;
    background-color: @main-color;
    font-weight: bold;
  }
  .service_tile_friendship_status_true {
    color: white;
    padding: 1px 7px 1px 7px;
    background-color: @background-color;
    font-weight: bold;
  }
}

.service_tile:hover {
  opacity: 0.8;
}

.services_list_row {
  border-bottom: 1px solid #999;
  height: 52px;
  font-size: 12pt;
  a {
    color: black;
  }
  .services_list_row_square {
    position: relative;
    float: left;
    width: 32px;
    height: 32px;
    margin-top: 10px;
  }
  .services_list_row_icon {
    margin-left: 5px;
    margin-top: 5px;
    width: 22px;
    height: 22px;
  }
  .services_list_row_name {
    position: relative;
    float: left;
    top: 16px;
    left: 10px;
  }
  .services_list_row_connection {
    position: relative;
    float: left;
    top: 16px;
    left: 14px;
  }
  .services_list_row_earnings, .services_list_row_points, .services_list_row_percent{
    position: relative;
    float: right;
    width: 65px;
    top: 16px;
    .services_list_row_points_star {
      width: 11pt;
      height: 11pt;
      margin-bottom: 4px;
      margin-right: 2px;
    }
  }
}

.services_list_row_complite_bar {
  position: absolute;
  height: 30px;
  margin-top: 10px;
  border: 1px solid #999;
  background-image: url('../../images/bg.png');
}

.achievements_tile {
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  position: relative;
  border: 3px solid grey;
  .box-shadow(0 0 1px);
  overflow: hidden;
  margin-bottom: 2%;
  max-width: 575px;
  .achievements_tile_flag {
    float: left;
    background-color: grey;
    height: 100px;
    width: 80px;
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
  }
  .achievements_tile_flag_right {
    float: left;
    content: "";
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 25px solid grey;
    transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
  }
  .achievements_tile_name {
    position: absolute;
    left: 120px;
    padding-top: 24px;
    padding-left: 10px;
    font-size: 20px;
  }
  .achievements_tile_right {
    position: absolute;
    right: 0px;
    width: 100px;
  }
  .achievements_tile_points {
    height: 50px;
    font-size: 34px;
    text-align: center;
    font-weight: bold;
    color: @gold-color;
  }
  .achievements_tile_date, .achievements_tile_placeholder {
    height: 25px;
    text-align: center;
    font-size: 11pt;
  }
  .achievements_tile_sharing {
    opacity: 0;
    position: relative;
    float: right;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .achievements_tile_sharing_icon {
    cursor: pointer;
    margin-top: 10px;
    height: 14px;
    margin-left: 5px;
  }
  .achievements_tile_description {
    position: absolute;
    left: 120px;
    padding-top: 36px;
    padding-left: 10px;
    margin-top: 10px;
    font-size: 0.75em;
    color: @tip-color;
    width: 350px;
    overflow: hidden;
    white-space: nowrap;
  }
  .achievements_tile_description:after {
    content: "";
    pointer-events: none;
    position: absolute;
    width: 25px;
    height: 100%;
    top: 0; right: 0;
    
    background-image: -webkit-linear-gradient(right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    background-image: -moz-linear-gradient(right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    background-image: -ms-linear-gradient(right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    background-image: -o-linear-gradient(right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    background-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }

}

.achievements_tile_earned_false, .achievements_tile_earned_false > div {
  color: gray !important;
  .achievements_tile_flag {
    background-color: gray !important;
  }
  .achievements_tile_flag_right {
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 25px solid gray;
  }
  .achievements_tile_points {
    color: gray !important;
  }
  .service_icon_achievements {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: gray;
    -webkit-filter: grayscale(1);
  }
  .achievements_tile_sharing {
    display: none !important;
  }
}

.achievements_tile_earned_false {
  border: 3px solid gray;
}

.achievements_tile:hover {
  .box-shadow(0 0 0);
}

.dashboard_sorting {
  height: 26px;
  border-bottom: 1px solid #999;
  span {
    cursor: pointer;
    position: relative;
    float: right;
    color: @main-color;
    font-size: 10pt;
    margin: 3px 12px 3px 3px;
    padding: 1px 6px 2px 6px;
  }
  .dashboard_sorting_elem.choosed {
    background-color: @main-color;
    color: white;
  }
}

.dashboard_achievement_description_shadow {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0.5;
}

.dashboard_achievement_description {
  opacity: 1;
  position: fixed;
  top: 50px;
  left: 50%;
  margin-left: -287px;
  z-index: 100;
  width: 575px;
  background-color: white;
  padding: 1%;
  .achievements_tile_sharing_icon {
    position: relative;
    float: right;
    cursor: pointer;
    height: 14px;
    margin-right: 10px;  
  }
  .dashboard_achievement_description_description {
    width: 575px;
    position: relative;
    float: left;
    padding: 10px 0 10px 0;
  }
  .dashboard_achievement_description_sharing {
    width: 575px;
    position: relative;
    float: left;
    margin-bottom: 6px;
    font-size: 11pt;
  }
  .dashboard_achievement_description_close {
    position: relative;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
    img {
      cursor: pointer;
      width: 20px;
      height: 20px;
    }
  }
}

.friendslist_tile {
  float: left;
  display: block;
  width: 180px;
  height: 180px;
  margin-right: 2%;
  margin-bottom: 2%;
  position: relative;
  .friendslist_tile_image {
    width: 180px;
    height: 180px;
  }
  .friendslist_name {
    font-size: 14px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    padding: 5px;
    opacity: 0.9;
  }

  .friendslist_points, .friendslist_remove {
    font-size: 14px;
    background-color: @gold-color;
    color: white;
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 5px;
    opacity: 0.9;
    .friendslist_points_star, .friendslist_remove_icon {
      width: 14px;
      height: 14px;
      margin-bottom: 2px;
      margin-right: 2px;
    }
  }
  .friendslist_remove {
    display: none;
    background-color: @main-color;
    left: 5px;
    width: 15px;
    z-index: 23;
  }
  
  a {
    border-bottom: 0px;
  }
}

.friendslist_tile:hover .friendslist_remove {
  display: block;
}

#title_menu {
  position: relative;
  float: right;
  margin-top: 30px;
  margin-right: 15px;
  .title_menu_elem {
    cursor: pointer;
    color: @main-color;
    float: left;
    margin-right: 14px;
    font-size: 0.8em;
    padding: 6px;
  }
  .title_menu_elem.choosed {
    background-color: @main-color;
    color: white;
  }
}

#edit_profile_change_params {
  overflow: hidden;
  width: 70%;
  position: relative;
  float: left;
  #edit_profile_change_params_password, #edit_profile_change_params_password_again {
    width: 48%;
    float: left;
  }
  #edit_profile_change_params_password_again {
    margin-left: 4%;
  }
  .edit_profile_change_params_subs {
    font-size: 0.875em;
  }

  /*#edit_profile_change_params_userbar {
    margin-top: 15px;
    font-size: 0.8em;
    color: @tip-color;
    padding-bottom: 1px;
  }*/
  #edit_profile_change_params_save_button {
    margin-top: 30px;
    background-color: @main-color;
    color: @background-color;
  }
  #edit_profile_change_params_message {
    margin-top: 15px;
    font-size: 0.8em;
    height: 1em;
    #edit_profile_change_params_error_message {
      color: red;
    }
    #edit_profile_change_params_success_message {
      color: green;
    }
  }
  .edit_profile_change_params_notes {
    font-size: 0.7em;
    margin-top: -1em;
    margin-bottom: 1em;
    color: @tip-color;
  }
}

#edit_profile_avatar {
  width: 180px;
  height: 180px;
  position: relative;
  float: right;
  #edit_profile_avatar_change_button_name {
    font-size: 14px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    padding: 5px;
    opacity: 0.9;
  }
  #edit_profile_avatar_change_button_input {
    bottom: 5px;
    left: 5px;
    right: 5px;
    width: 170px;
    height: 26px;
    opacity: 0;
    position: absolute;
  }
  #edit_profile_avatar_change_button_save {
    position: relative;
    margin-top: 20px;
    background-color: @main-color;
    color: @background-color;
  }
  #edit_profile_avatar_image {
    width: 180px;
    height: 180px;
  }
}

.news_tile, .top_tile, .messages_list_tile {
  width: 100%;
  padding-bottom: 1%;
  padding-top: 1%;
  border-bottom: 1px solid @tip-color;
  position: relative;
  overflow: hidden;
  .news_tile_avatar, .top_tile_avatar, .messages_list_tile_avatar {
    position: relative;
    float: left;
    width: 100px;
    margin-right: 1.5%;
  }
  .news_tile_name, .top_tile_name, .messages_list_tile_name {
    color: @main-color;
    font-size: 1.1em;
    position: relative;
    float: none;
    margin-bottom: 10px;
  }
  .news_tile_article, .messages_list_tile_message {
    font-size: 0.8em;
    margin-bottom: 5px;
    position: relative;
    font-family: @text-font;
  }
  .news_tile_time, .messages_list_tile_time {
    float: right;
    color: @tip-color;
    font-size: 0.7em;
  }
  .top_tile_points {
    position: relative;
    background-color: @gold-color;
    color: white;   
    padding: 5px;
    font-weight: bold;
    float: left;
    margin-top: 31px;
    .top_tile_points_star {
      width: 18px;
      height: 18px;
      margin-bottom: 4px;
      margin-right: 2px;
    }
  }
  .top_tile_position {
    position: relative;
    padding: 5px 12px 5px 12px;
    background-color: @main-color;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 30px;
    margin-top: 19px;
  }
  .news_tile_name_link, .news_tile_name_link:visited {
    border-bottom: 0;
    color: @main-color;
  }
  .news_tile_name_link:hover {
    color: #6699cc;
  }
  .messages_list_tile_action_button {
    margin-top: 10px;
    background-color: @background-color;
    color: @main-color;
  }
  .messages_list_tile_action_message {
    margin-top: 15px;
    font-size: 0.8em;
    color: green;
  }
}